TELLO_IP="192.168.10.1"
TELLO_WIFI_PASSWORD=""
SPEED=100
DISTANCE=30
INIT_HEIGHT=100
HEIGHT=50
AROUND=1
AROUND_X=60
AROUND_Y=100
CIRCLE=1
CIRCLE_X=60
CIRCLE_Y=100
MIN_HEIGHT=30
MAX_HEIGHT=200
MIN_DISTANCE=30

# 1: use the default config
# 2: use obstacle-focused config
MODE=1

# use the mission pad 8 to switch mode (this var define the amount of times that mode is switched instead of land)
SWITCH_MODE=0
