# ip of the tello drone
TELLO_IP="192.168.10.1"

# wifi password (to set)
TELLO_WIFI_PASSWORD=""

# speed
SPEED=100

# distance for forward / back / left / right
DISTANCE=30

# initial height, can be changed with the up / down functions
INIT_HEIGHT=100

# height to move up / down
HEIGHT=50

# times for going around
AROUND_TIMES='[1]'
AROUND_TIMES_DEFAULT=1

# around x and y distance
AROUND_X='[60]'
AROUND_Y='[100]'
AROUND_X_DEFAULT=60
AROUND_Y_DEFAULT=100
AROUND_CIRCLE_TIMES='[0,2]'
AROUND_CIRCLE_TIMES_DEFAULT=1

# times for circle
CIRCLE_TIMES='[1]'
CIRCLE_TIMES_DEFAULT=1

# circle x and y distance
CIRCLE_X='[60]'
CIRCLE_Y='[100]'
CIRCLE_X_DEFAULT=60
CIRCLE_Y_DEFAULT=100

# number of 30-degree clockwise rotations
ROTATE_TIMES='[6]'
ROTATE_TIMES_DEFAULT=6

# 1: use the default config
# 2: use obstacle-focused config
MODE=1

# pre-define obstacle heights
OBS_HEIGHT='[100,200]'
OBS_HEIGHT_DEFAULT=100

# use the mission pad 8 to switch mode (this var define the amount of times that mode is switched instead of land)
SWITCH_MODE=0

TUNNEL_CIRCLE='[]'

GO_THROUGH_MAX_HEIGHT='[]'
GO_THROUGH_MAX_HEIGHT_DEFAULT=250
# 0: disable
GO_THROUGH_MAX_DISTANCE='[80]'
GO_THROUGH_MAX_DISTANCE_DEFAULT=80

BLACKLIST_REPEAT_PADS='[5]'

# switch direction for each pad
# 0: use current direction
DIRECTION='[1,2,3,4,0]'
DIRECTION_DEFAULT=1
